# README #

Started to make a simple mysql wrapper for mysql driver, but its dead so is the master branch.
The pdo branch had the idea to simplify the use of pdo, i had problems with dynamic searches.
But from all the testing to switch my old db class with a new one, found out that i like the most 
[ActiveRecord](http://www.phpactiverecord.org/) 
